docker run \
  --volume=/var/lib/drone:/data \
  --env=DRONE_GITHUB_CLIENT_ID=Ov23liMmbHTJUy0pmkP9 \
  --env=DRONE_GITHUB_CLIENT_SECRET=e43559a1aa34d219d259f87ddabe241a7068bf05 \
  --env=DRONE_RPC_SECRET=24dc108ec04fe27c06f4feac74c73dd2 \
  --env=DRONE_SERVER_HOST=91c3-95-2-10-120.ngrok-free.app \
  --env=DRONE_SERVER_PROTO=https \
  --env=DRONE_USER_CREATE=username:murat-sagmak,admin:true \
  --publish=80:80 \
  --publish=443:443 \
  --restart=always \
  --detach=true \
  --name=drone \
  drone/drone:2


docker run --detach \
  --volume=/var/run/docker.sock:/var/run/docker.sock \
  --env=DRONE_RPC_PROTO=https \
  --env=DRONE_RPC_HOST=91c3-95-2-10-120.ngrok-free.app \
  --env=DRONE_RPC_SECRET=24dc108ec04fe27c06f4feac74c73dd2 \
  --env=DRONE_RUNNER_CAPACITY=3 \
  --env=DRONE_RUNNER_NAME=my-first-runner \
  --publish=3000:3000 \
  --restart=always \
  --name=runner \
  drone/drone-runner-docker:1